proto/hello/hello.proto

syntax = "proto3";

package hello;

option go_package = "myproject/pkg/hello";

import "google/api/annotations.proto";

service HelloService {
  rpc HelloWorld (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/v1/helloworld"
    };
  }
  rpc SayHello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*"
    };
  }
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}